# FavouriteMonstersAPI

./: FavouriteMonstersAPI.sln  README.md  test.http
FavouriteMonstersAPI/: FavouriteMonstersAPI.csproj  Program.cs  appsettings.json
FavouriteMonstersAPI/Controllers/: AuthenticateController.cs  ElementsController.cs  MonstersController.cs  TeamsController.cs
FavouriteMonstersAPI/Data/: MonstersDbContext.cs
FavouriteMonstersAPI/Filters/: TokenAuthenticationFilter.cs
FavouriteMonstersAPI/Migrations/: 20220721085024_initialCreation.Designer.cs  20220721085024_initialCreation.cs  20220722075123_InitialCreation.Designer.cs  20220722075123_InitialCreation.cs  20220802082404_Inital.Designer.cs  20220802082404_Inital.cs  20220819003040_added token table.Designer.cs  20220819003040_added token table.cs  20220905070914_updated monsters model.Designer.cs  20220905070914_updated monsters model.cs  20220919064603_InitialCreation.Designer.cs  20220919064603_InitialCreation.cs  20220919065449_Added new tables.Designer.cs  20220919065449_Added new tables.cs  MonstersDbContextModelSnapshot.cs
FavouriteMonstersAPI/Models/: Elements.cs  Monsters.cs  TeamDisplay.cs  TeamMonsters.cs  TeamNew.cs  Teams.cs
FavouriteMonstersAPI/Properties/: launchSettings.json
FavouriteMonstersAPI/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
